{
    "files.associations": {
        "__bit_reference": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "__locale": "cpp"
    }
}